load("src/diophantine_equations/conditions.sage")
load("src/diophantine_equations/prime_power.sage")
load('src/elliptic_curves/Q-curves.sage')
load('src/elliptic_curves/frey_curves.sage')
load('src/elliptic_curves/twist.sage')
load('src/elliptic_curves/tates_algorithm.sage')
load("src/group cohomology/calculations.sage")
load("src/L-functions/Euler factors.sage")
load("src/linear algebra/solver.sage")
load('src/modular_forms/elimination.sage')
load('src/modular_forms/newform wrapper.sage')
load('src/number_fields/dirichlet characters.sage')
load('src/number_fields/field constructors.sage')
load('src/number_fields/galois group.sage')
load('src/polynomial/symmetric_polynomials.sage')
load('src/p-adics/pAdic_base.sage')
load('src/p-adics/pAdic_solver.sage')
load('src/p-adics/pAdic_tree.sage')
